APP_NAME="IDF Code Challlenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=idf-mysql
DB_PORT=3306
DB_DATABASE=idf_codechallenge
DB_USERNAME=idf_codechallenge
DB_PASSWORD=secret
